version: '3.8'

services:
  credit-risk-api:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - /home/feven/Desktop/Credit-Risk-Model
    environment:
      - MLFLOW_TRACKING_URI=file:///home/feven/Desktop/Credit-Risk-Model/mlruns
      - PYTHONPATH=/home/feven/Desktop/Credit-Risk-Model
    command: ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
    restart: on-failure